<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18.0sp"
                android:textColor="@color/colorDarkText"
                android:id="@+id/profile"
                android:text="个人资料"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:layout_marginBottom="@dimen/spacing_md"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"/>

            <TextView
                android:textSize="18.0sp"
                android:textColor="@color/colorDarkText"
                android:id="@+id/change_email"
                android:text="更改邮箱"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:layout_marginBottom="@dimen/spacing_md"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"/>

            <TextView
                android:textSize="18.0sp"
                android:textColor="@color/colorDarkText"
                android:id="@+id/change_password"
                android:text="更改密码"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:layout_marginBottom="@dimen/spacing_md"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"/>

            <TextView
                android:textSize="18.0sp"
                android:textColor="@color/colorDarkText"
                android:id="@+id/primary_language"
                android:text="主要语言"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:layout_marginBottom="@dimen/spacing_md"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin" />

            <TextView
                android:textSize="11.0sp"
                android:textColor="@color/colorGray"
                android:gravity="start"
                android:id="@+id/primary_language_note"
                android:text="第一语言"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:layout_marginBottom="@dimen/spacing_md"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin" />

            <TextView
                android:textSize="18sp"
                android:textColor="@color/colorDarkText"
                android:id="@+id/secondary_language"
                android:text="第二语言"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:layout_marginBottom="@dimen/spacing_md"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin" />

            <TextView
                android:textSize="11.0sp"
                android:textColor="@color/colorGray"
                android:gravity="start"
                android:id="@+id/secondary_language_note"
                android:text="其他语言"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:layout_marginBottom="@dimen/spacing_md"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin" />


            <Button
                android:id="@+id/btn_logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorRed"
                android:text="退出登录"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>